spring.data.mongodb.uri=mongodb+srv://dbadmin:db%40dmin@cluster0-aquh7.gcp.mongodb.net/test?retryWrites=true&w=majority
#asenhaeh db@dmin que url encoded fica db%40dmin

#actuator endpoint: /actuator
management.endpoints.web.expose=*